# BBW-Kafka-Producer

./: Dockerfile  README.md  configmap.yml  deployment.yaml  kafka-producer-svc.yaml  loadbalance.yaml  pom.xml
helm-chart/pluggable-connector/: Chart.yaml  values.yaml
helm-chart/pluggable-connector/files/: data-pipeline.yml
helm-chart/pluggable-connector/templates/: _helpers.tpl  application-configmap.yaml  data-pipeline-configmap.yaml  deployment.yaml  service.yaml
helm-chart/pluggable-connector/templates/tests/: test-connection.yaml
src/main/java/com/javatechie/k8s/: AzureBlobUtils.java  ProducerCreator.java  SpringbootK8sDemoApplication.java
src/main/resources/: message.json
